<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<div class="card">
		<img src="https://www.facebook.com/photo/?fbid=647069320795360&set=pob.100064768941859" alt="image">
		<h1>Pricing Card</h1>
		<p>Price:Rs.200</p>
		<p>Descriptin:My Name is Saurav Jha and I am a Java Developer</p>
		<button type="button">Buy Now</button>
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
